<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Basics</title>
        <style>
            body {
                position: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;

                }

            body::before {
                    content: "";
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url("https://images.wallpapersden.com/image/download/minimalist-black-digital-blend_a2pnam2UmZqaraWkpJRobWllrWdma2U.jpg");
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    filter: blur(5px);
                    z-index: -1;
                }

            body {
                    text-align: center left;
                }

            .round-image {
                    position: center;
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    border: 3px solid #CC5500;
                }
            .round-image2 {
                    border-radius: 30px;
                    position: center;
                    border: 3px solid #CC5500
                }    

            h1 {text-align: center;} 
            p {text-align: center;}
            div {text-align: center;}
            
               
            b, strong {
                color: #CC5500;
                }

            div.container {
                text-align: center;
                }

            ul {
                display: inline-block;
                text-align: left;
                }

            ol {display: inline-block;
                text-align: left;
                }
            div.italic

            {color: #2491cf;

            }            
        </style>       
</html>
